{
  "name": "turtle-tally",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "22.22.1"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "hooks:install": "git config core.hooksPath .githooks",
    "dev:web": "npm run dev --workspace @turtle-tally/web",
    "build": "npm run build --workspaces --if-present && cargo build --workspace --locked",
    "build:rust:arm64": "cargo build --workspace --release --target aarch64-unknown-linux-gnu --locked",
    "format": "npm run format:node && npm run format:rust && npm run format:terraform",
    "format:node": "prettier --write 'apps/web/**/*.{ts,tsx,css,json,html}' 'docs/**/*.md' 'infra/**/*.md' '*.{ts,json,md}' '.github/**/*.yml'",
    "format:rust": "cargo fmt --all",
    "format:terraform": "terraform fmt -recursive infra",
    "format:check": "npm run format:check:node && npm run format:check:rust && npm run format:check:terraform",
    "format:check:node": "prettier --check 'apps/web/**/*.{ts,tsx,css,json,html}' 'docs/**/*.md' 'infra/**/*.md' '*.{ts,json,md}' '.github/**/*.yml'",
    "format:check:rust": "cargo fmt --all -- --check",
    "format:check:terraform": "terraform fmt -check -diff -recursive infra",
    "lint": "npm run lint:node && npm run lint:rust && npm run lint:terraform",
    "lint:node": "npm run lint --workspaces --if-present",
    "lint:rust": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "lint:terraform": "npm run terraform:init && terraform -chdir=infra validate",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:node && npm run test:e2e && npm run test:rust && npm run test:terraform",
    "test:node": "npm run test --workspaces --if-present",
    "contract:vector": "npm run test --workspace @turtle-tally/web -- --update conformance",
    "test:rust": "cargo test --workspace --locked",
    "test:terraform": "npm run terraform:init && terraform -chdir=infra test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "screenshots": "VISUAL_REVIEW=1 playwright test visual-review.spec.ts --project=chromium",
    "audit": "npm run audit:node && npm run audit:rust",
    "audit:node": "npm audit --audit-level=high",
    "audit:rust": "cargo audit && cargo deny check",
    "terraform:init": "terraform -chdir=infra init -backend=false -input=false -lockfile=readonly",
    "terraform:plan": "npm run terraform:init && terraform -chdir=infra plan -input=false -refresh=false -detailed-exitcode",
    "check": "npm run check:ui && npm run check:foundation",
    "check:foundation": "./scripts/check-repository-secrets.sh && npm run format:check:rust && npm run format:check:terraform && npm run lint:rust && npm run lint:terraform && npm run test:rust && npm run test:terraform && npm run audit:rust && npm run build:rust:arm64 && npm run terraform:plan",
    "check:ui": "npm run format:check:node && npm run lint:node && npm run typecheck && npm run test:node && npm run test:e2e && npm run audit:node && npm run build --workspace @turtle-tally/web"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "prettier": "3.9.6"
  }
}
